* {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  font-family: 'Thasadith', sans-serif;
  font-size: 0.625rem;
}

input {
  border-radius: 0.2rem;
}

/* .home {
  display: grid;
  grid-template-rows: 15% 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
    "bar bar bar"
    ". login .";
  background-image: linear-gradient(
    to right bottom,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.8)),
    url(../images/landingbackground.jpg);
  background-size: cover;
  background-repeat: no-repeat;
} */

/* .home-navbar {
  grid-area: bar;
  background-color: #fff;
  width: 100vw;
  height: 5rem;
}

.citymain-logo {
  height: 3rem;
  width: auto;
  position: relative;
  top: 1rem;
} */

.dashboard {
  display: grid;
  background-color: rgb(40, 40, 40);
  color: white;
  grid-template-rows: 20% 30% 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
    ". greeting ."
    ". question ."
    ". form .";
  font-size: 1.6rem;
  height: 92vh;
  width: 100%;
  text-align: center;
}

.header-bar {
  background-color: #fff;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 25%;
  grid-template-areas: "logo other";
  width: 100%;
  height: 8vh;
}

.header-bar-logo {
  grid-area: logo;
  position: relative;
  left: 0.5rem;
  top: 0.5rem;
  height: 2rem;
  width: auto;
}

.header-username {
  display: flex;
  align-self: center;
}

.progress-btn {
  display: flex;
  text-align: center;
  align-self: center;
  background-color: rgb(32, 243, 190);
  border: none;
  border-radius: 5px;
  height: 1.6rem;
  width: 4rem;
  cursor: pointer;
}

.logout-btn {
  width: 5rem;
  display: flex;
  align-self: center;
  background-color:rgb(32, 243, 190);
  border: none;
  border-radius: 5px;
  height: 1.6rem;
  width: 4rem;
  text-align: center;
  cursor: pointer;
}

.header-options {
  display: flex;
  justify-content: space-evenly;
}

.question-area {
  grid-area: form;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
}
.question-box {
  grid-area: form;
  border: 3px solid rgb(32, 243, 190);
  background-color: transparent;
  color: rgb(32, 243, 190);
  display: inline-block;
  padding: 2rem;
  height: 3rem;
  text-align: center;
}

.dashboard-username {
  grid-row-start: 2;
  grid-column-start: 2;
}

.dashboard-name {
  grid-area: greeting;
  display: flex;
  align-self: center;
  justify-self: center;
}

.next-question-btn {
  display: block;
}

.guess-form {
  display: flex;
  width: 100%;
  justify-content: center;
}

.guess-form input {
  background-color: transparent;
  border: 2px solid rgb(32, 243, 190);
  border-radius: 0px;
  color: white;
  position: relative;
  height: 1.8rem;
  top: 1rem;
  margin-right: 0.5rem;
  text-align: center;
}

.guess-form input::placeholder {
  color: rgba(32, 243, 190, 0.6);
}

.guess-form button {
  background-color: transparent;
  border: 2px solid rgb(32, 243, 190);
  border-radius: 0px;
  color: rgb(32, 243, 190);
  position: relative;
  top: 1rem;
  width: 5rem;
  cursor: pointer;
}

.feedback {
  color: rgb(32, 243, 190);
  font-size: 1.4rem;
}

.next-button {
  background-color: transparent;
  color: rgb(32, 243, 190);
  border: 2px solid rgb(32, 243, 190);
  height: 2rem;
  width: 4rem;
}

.what-country-q {
  grid-area: question;
}

/* LANDING PAGE */

.home {
  display: grid;
  grid-template-rows: 15% 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
    "bar bar bar"
    ". login .";
  background-image: linear-gradient(
    to right bottom,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.8)),
    url(../images/landingbackground.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.home-navbar {
  grid-area: bar;
  background-color: #fff;
  width: 100vw;
  height: 3rem;
  display: flex;
  justify-content: center;
}

.citymain-logo {
  height: 2.5rem;
  width: auto;
  position: relative;
  top: 0.3rem;
}

.landing-page-container {
  grid-area: login;
  display: grid;
  grid-template-rows: 0.7fr 1fr 1fr 0.3fr;
  grid-template-columns: 1fr;
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 2;
  color: white;
  font-size: 1.8rem;
  text-align: center;
  padding: 1.2rem;
  border-radius: .5rem;
}

.signup-page-container {
  grid-area: login;
  display: grid;
  grid-template-rows: 0.7fr 1fr 1fr 0.3fr;
  grid-template-columns: 1fr;
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 2;
  color: white;
  font-size: 1.8rem;
  text-align: center;
  padding: 1.2rem;
  border-radius: .5rem;
}

.welcome-message {
  grid-row-start: 1;
  margin-top: 2rem;
}

.register-message {
  grid-row-start: 1;
  margin-top: 2rem;
}

.app-description {
  grid-row-start: 2;
  margin-top: 1rem;
}

.login-form {
  grid-row-start: 3;
  font-size: 2rem;
  /* grid-column-start: 2; */
}

.login-form input {
  background-color: transparent;
  border: 3px solid rgb(32, 243, 190);
  height: 2rem;
  width: 15rem;
  text-align: center;
  border-radius: 0px;
  color: white;
  font-size: 1.2rem;
}

.login-form input::placeholder {
  color: rgb(32, 243, 190);
  font-size: 1.2rem;
  letter-spacing: 0.25rem;
}

.login-form button {
  background-color: transparent;
  border: 3px solid rgb(32, 243, 190);
  width: 5rem;
  height: 2rem;
  color: rgb(32, 243, 190);
  cursor: pointer;
}

.login-form button:disabled {
  background-color: transparent;
  color: gray;
  border: 3px solid gray;
}

.signup-form {
  grid-row-start: 2;
  margin-bottom: 3rem;
}

.signup-btn {
  grid-row-start: 4;
  /* grid-column-start: 2; */
  font-size: 1rem;
  margin-top: 1rem;
}

.signup-btn-link {
  color: rgb(32, 243, 190);
}

.signup-form {
  grid-row-start: 3;
  font-size: 2rem;
  /* grid-column-start: 2; */
}

.signup-form input {
  background-color: transparent;
  border: 3px solid rgb(32, 243, 190);
  height: 2rem;
  width: 15rem;
  text-align: center;
  border-radius: 0px;
  color: white;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.signup-form input::placeholder {
  color: rgb(32, 243, 190);
  font-size: 1.2rem;
  letter-spacing: 0.25rem;
}

.signup-form button {
  background-color: transparent;
  border: 3px solid rgb(32, 243, 190);
  width: 5rem;
  height: 2rem;
  color: rgb(32, 243, 190);
  cursor: pointer;
}

.signup-form button:disabled {
  background-color: transparent;
  color: gray;
  border: 3px solid gray;
}

.btn-to-login {
  grid-row-start: 4;
  /* grid-column-start: 2; */
  font-size: 1rem;
  margin-top: 1rem;
}

.btn-to-login-link {
  color: rgb(32, 243, 190);
}

/* PROGRESS STATS */

/* .dashboard {
  display: grid;
  grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 1.6rem;
  height: 100vh;
  text-align: center;
} */

.progress-container {
  display: grid;
  grid-template-rows: 20% 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
    ". well back"
    "stats stats stats";
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 4;
  height: 92vh;
  text-align: center;
}

.progress-message {
  display: flex;
  grid-area: well;
  align-self: center;
  font-size: 1.5rem;
}

.progress-box {
  grid-area: stats;
  border: none;
  background-color: transparent;
  color: rgb(32, 243, 190);
  display: flex;
  text-align: left;
  font-size: 1rem;
  list-style: none;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: auto;
  padding: 2rem;
}

.goback-button {
  grid-area: back;
  display: flex;
  text-align: center;
  width: 5rem;
  height: 2rem;
  background-color: transparent;
  justify-self: center;
  align-self: center;
  border: 3px solid rgb(32, 243, 190);
  color: rgb(32, 243, 190);
  cursor: pointer;
}

.username-highlight {
  color:rgb(32, 243, 190);
}